fazer as pessoas se  sentir mais confortaveis  para ter 
atenção   da pessoa pois ela vai se sentir valorizada.
não podemos  passar as informação tudo de uma vez.
temos  fazer  a pessoa pensar o por que ela deve nos ouvir.
saber como conduzir uma historia ou fato.
Relizar  a  analise dos pontos de  contatos que possa chegar  as pessoas  que  deseja  comunicar
ter um senso comum
--------------------------------------------------------------------------------------------------------------
1-mentalidade	
2-teoria profunda
3-pratica 
--------------------
cinco pilares 
1-falar de maneira natural
2-Domine o conteudo
3-timing (pratica de ouvir e falar)
4-linha mestra(onde vc quer chegar)
5-audiencia
6-liguegem verbal e  lingugem não verbal

-----------------------------------------------.


